
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>2wayRoyal.sikuli\2wayRoyal.sikuli</h2> <a href="2wayRoyal.sikuli\2wayRoyal.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
PATH = getBundlePath()
<span class="kw">if</span> <span class="kw">not</span> PATH <span class="kw">in</span> sys.path: sys.path.append(PATH)
execfile(PATH + <span class="str">'strategy.py'</span>)
execfile(PATH + <span class="str">'hand.py'</span>)

<span class="kw">from</span> org.sikuli.basics.proxies <span class="kw">import</span> Vision

<span class="kw">def</span> setup():
    Vision.setParameter(<span class="str">"MinTargetSize"</span>, <span class="dig">8</span>)
    Settings.MoveMouseDelay = <span class="dig">0.1</span>

<span class="kw">def</span> uncheckHoldAll(region):
    <span class="skw">find</span>(<img src="hold.png" />)
    <span class="kw">while</span> region.exists(<img src="hold.png" />, <span class="dig">0.001</span>):
        uncheckHold(region)

<span class="kw">def</span> uncheckHold(region):
    region.<span class="skw">click</span>(<img src="hold.png" />)

<span class="kw">def</span> clickDouble(region):
    region.<span class="skw">click</span>(<img src="double.png" />)

<span class="kw">def</span> getWindow():
    switchApp(<span class="str">"2 Ways Royal"</span>)
    <span class="kw">return</span> App.focusedWindow()

<span class="kw">def</span> getCardArea():
    gameWindow = getWindow()
    x = gameWindow.getX() + gameWindow.getW() / <span class="dig">5</span>
    y = gameWindow.getY() + gameWindow.getH() / <span class="dig">2</span>
    width = gameWindow.getW() * <span class="dig">11</span> / <span class="dig">20</span>
    height = gameWindow.getH() / <span class="dig">4</span>
    <span class="kw">return</span> Region(x, y, width, height)

<span class="kw">def</span> main():
    <span class="skw">popup</span>(<span class="str">"start"</span>)
    setup()
    gameWindow = getWindow()
    region = getCardArea()
    uncheckHoldAll(region)
    <span class="cmt"># hand = readHand(region)
</span>    strategy = Strategy()
    <span class="cmt"># holdHands = strategy.execute(hand)
</span>
<span class="kw">def</span> readHand(region):

    hand = []
    <span class="kw">for</span> suit <span class="kw">in</span> [<span class="str">"s"</span>, <span class="str">"h"</span>, <span class="str">"d"</span>, <span class="str">"c"</span>]:
        <span class="kw">for</span> rank <span class="kw">in</span> [<span class="str">"01"</span>, <span class="str">"02"</span>, <span class="str">"03"</span>, <span class="str">"04"</span>, <span class="str">"05"</span>, <span class="str">"06"</span>, <span class="str">"07"</span>, <span class="str">"08"</span>, <span class="str">"09"</span>, <span class="str">"10"</span>, <span class="str">"11"</span>, <span class="str">"12"</span>, <span class="str">"13"</span>]:
            m = region.exists(suit + rank + <img src=".png" />, <span class="dig">0.001</span>)
            <span class="kw">if</span> m:
                <span class="kw">if</span> m.getScore() &gt; <span class="dig">0.99</span>:
                    hand.append([suit, rank, m.getTarget()])
                    <span class="kw">if</span> len(hand) == <span class="dig">5</span>:
                        <span class="kw">return</span> Hand(hand)
    <span class="kw">return</span> Hand(hand)

main()

<span class="cmt">#spade
</span><span class="cmt">#find("s01.png"), find("s02.png"), find("s03.png"), find("s04.png"), find("s05.png"), 
</span><span class="cmt">#find("s06.png"), find("s07.png"), find("s08.png"), find("s09.png"), find("s10.png"), 
</span><span class="cmt">#find("s11.png"), find("s12.png"), find("s13.png")
</span>
<span class="cmt">#heart
</span><span class="cmt">#find("h01.png"), find("h02.png"), find("h03.png"), find("h04.png"), find("h05.png"),
</span><span class="cmt">#find("h06.png"), find("h07.png"), find("h08.png"), find("h09.png"), find("h10.png"),
</span><span class="cmt">#find("h11.png"), find("h12.png"), find("h13.png")
</span>
<span class="cmt">#diamond
</span><span class="cmt">#find("d01.png"), find("d02.png"), find("d03.png"), find("d04.png"), find("d05.png"),
</span><span class="cmt">#find("d06.png"), find("d07.png"), find("d08.png"), find("d09.png"), find("d10.png"),
</span><span class="cmt">#find("d11.png"), find("d12.png"), find("d13.png")
</span>
<span class="cmt">#club
</span><span class="cmt">#find("c01.png"), find("c02.png"), find("c03.png"), find("c04.png"), find("c05.png"),
</span><span class="cmt">#find("c06.png"), find("c07.png"), find("c08.png"), find("c09.png"), find("c10.png"),
</span><span class="cmt">#find("c11.png"), find("c12.png"), find("c13.png")</span>
</pre>
</body>
</html>
